VUE_APP_SITENAME=VUE_APP_SITENAME_K8S
VUE_APP_FRONTEND=VUE_APP_FRONTEND_K8S
VUE_APP_API_CIUDADANIA=VUE_APP_API_CIUDADANIA_K8S
VUE_APP_API_URL=VUE_APP_API_URL_K8S
VUE_APP_BASE_SERVER=VUE_APP_BASE_SERVER_K8S
VUE_APP_ESTADO_CI=VUE_APP_ESTADO_CI_K8S
VUE_APP_DEBUG_MODE=VUE_APP_DEBUG_MODE_K8S
VUE_APP_PUBLIC_PATH=VUE_APP_PUBLIC_PATH_K8S
VUE_APP_AUTH_TOKEN=VUE_APP_AUTH_TOKEN_K8S
VUE_APP_ENVIROMENT=VUE_APP_ENVIROMENT_K8S